# CertificateGeneratorAPI

./: .gitignore  CertificateGenerator.sln  README.md
Certificate Generator API/: Certificate Generator API.csproj  CertificateDB.db  CertificateDB.db-shm  CertificateDB.db-wal  Program.cs  Startup.cs  appsettings.json
Certificate Generator API/Controllers/: AuthenticationController.cs  CertificateController.cs  CertificateTypeController.cs  HolderController.cs
Certificate Generator API/Data/: CertificateDbContext.cs
Certificate Generator API/Data/Entities/: Certificate.cs  CertificateType.cs  Holder.cs
Certificate Generator API/Data/Migrations/: 20220530191628_InitialSchema.Designer.cs  20220530191628_InitialSchema.cs  20220531142150_CertificateGUID.Designer.cs  20220531142150_CertificateGUID.cs  CertificateDbContextModelSnapshot.cs
Certificate Generator API/Models/InputModels/: AuthenticationDataInput.cs  CertificateInput.cs  CertificateInputFilter.cs  CertificateTypeInput.cs  CertificateTypeInputFilter.cs  HolderInput.cs  HolderInputFilter.cs
Certificate Generator API/Models/ViewModels/: CertificatePDFViewModel.cs  CreatedCertificateViewModel.cs
Certificate Generator API/Properties/: launchSettings.json
Certificate Generator API/Services/: CertificateDbService.cs  CertificateGenerator.cs
Certificate Generator API/Services/Interfaces/: ICertificateData.cs  ICertificateGenerator.cs
Certificate Generator API/Settings/: CRUDSettings.cs  SigningConfigurations.cs  TokenConfigurations.cs
